<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Test</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <main>
        <div class="timeline-container">
            <div id="timeline-line"></div>
            <div class="timeline-content-container">
                <div class="timeline-year">
                    <h2>2025</h2>
                    <div class="timeline-month">
                        <h3>Januar</h3>
                        <div class="timeline-entry-container">
                            <div class="timeline-entry">
                                <h4>Baldeneysee</h4>
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-1.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-2.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-3.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-4.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-5.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-6.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-7.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-8.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-9.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-10.jpg" alt="">
                                <img src="./Images/ImageGallery/250810 - Baldeneysee/Baldeneysee-11.jpg" alt="">
                            </div>
                            <div class="timeline-entry">Irgendwas Zeche</div>
                            <div class="timeline-entry">Fotografie und so gemacht</div>
                        </div>
                    </div>
                    <div class="timeline-month">
                        <h3>Februar</h3>
                        <div class="timeline-entry-container">
                            <div class="timeline-entry">schnipp schnapp</div>
                        </div>
                    </div>
                </div>
                <div class="timeline-year">
                    <h2>2026</h2>
                    <div class="timeline-month">
                        <h3>September</h3>
                        <div class="timeline-entry-container">
                            <div class="timeline-entry">Noch ein eintrag</div>
                        </div>
                    </div>
                    <div class="timeline-month">
                        <h3>Dezember</h3>
                        <div class="timeline-entry-container">
                            <div class="timeline-entry">Mehr fotos</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>